### Code Case

The goal of this Ruby on Rails application is assist programming job seekers in sharing
their code highlights, projects and education.

#### Versions:

- ruby 2.1.4
- Rails 4.1.6

#### Features:

A guest can view, a coder can create and update:

Projects
Code Highlights
Education

#### Usage:

- Clone the repo locally
- cd into that directory
- bundle
- rake db:migrate
- rails s

#### Visit your copy at http://localhost:3000

#### Additional Gems Used

'rspec-rails'
'factory_girl_rails'
'guard-rubocop'
'guard-rspec'
'guard-bundler'
'ruby_gntp'
'capybara'
'shoulda-matchers'
'capybara-screenshot'
'rails_12factor'
'bootstrap-generators’
'pg' # for production only
