### Code Case

This Ruby on Rails application is a work in progress with the goal to be app
for programming job seekers to share their code highlights, projects and education.

#### Versions:

- ruby 2.1.2
- Rails 4.1.7

#### Features:

(to be implemented)

Projects
Code Highlights
Education
-

(completed)


#### Usage:

- Clone the repo locally
- cd into that directory
- bundle
- rake db:migrate
- rails s

#### Visit your copy at http://localhost:3000

#### Additional Gems Used

'rspec-rails'
'factory_girl_rails'
'guard-rubocop'
'guard-rspec'
'guard-bundler'
'ruby_gntp'
'capybara'
'shoulda-matchers'
'capybara-screenshot'
'rails_12factor'
'bootstrap-generators’
'pg' # for production only



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
